# InterAIview

./: .gitignore  build.gradle
demo/: build.gradle
demo/src/main/kotlin/org/example/demo/actions/: HelloAction.java
demo/src/main/kotlin/org/example/demo/services/: MyProjectService.java
src/main/java/com/interaiview/interaiview/: InteraiviewApplication.java
src/main/java/com/interaiview/interaiview/ai/assistant/: ChatAssistant.java  VoiceRecognitionAssistant.java
src/main/java/com/interaiview/interaiview/ai/openai/: OpenAIChatClient.java
src/main/java/com/interaiview/interaiview/ai/prompt/: PromptManager.java
src/main/java/com/interaiview/interaiview/controller/: AIController.java
src/main/java/com/interaiview/interaiview/dto/: InterviewResultDTO.java  QaPairDTO.java  QaPairsDTO.java  QuestionDTO.java
src/main/java/com/interaiview/interaiview/prompt/: PromptManager.java
src/main/java/com/interaiview/interaiview/service/: AIService.java  FileProcessService.java
src/main/java/com/interaiview/interaiview/util/: FileProcessor.java  FileProcessorFactory.java  FileValidator.java  PdfFileProcessor.java  WordFileProcessor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/testdata/: qas_sample.json  question_response.json  result_response.json  word_sample.docx
src/test/java/com/interaiview/interaiview/: InteraiviewApplicationTests.java
src/test/java/com/interaiview/service/: AIServiceTest.java  FileProcessServiceTest.java
src/test/java/com/interaiview/util/: FileProcessorTest.java
