spring.application.name=interaiview
spring.profiles.active=prod

server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %S %s %r %{User-Agent}i %{Referer}i %a %b %D