plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

intellij {
  version = '2023.2.6'
  type = 'IC' // Target IDE Platform

  plugins = [] // Plugin Dependencies
}

tasks {
  compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
  }

  patchPluginXml {
    sinceBuild = '232'
    untilBuild = '242.*'
  }

  signPlugin {
    certificateChain = System.getenv('CERTIFICATE_CHAIN')
    privateKey = System.getenv('PRIVATE_KEY')
    password = System.getenv('PRIVATE_KEY_PASSWORD')
  }

  publishPlugin {
    token = System.getenv('PUBLISH_TOKEN')
  }
}